WHITESPACES=1
SINGLE_LINE_COMMENT=2
DELIMITED_COMMENT=3
USING=4
PART=5
OF=6
IN=7
TO=8
INTERFACE=9
CLASS=10
ENUM=11
FROM=12
PUBLIC=13
INTERNAL=14
PRIVATE=15
STATIC=16
NEW=17
RETURN=18
BREAK=19
WITH=20
VAR=21
UNIT=22
NULL=23
THIS=24
BASE=25
WHILE=26
ENTRYPOINT=27
SC=28
LEAD=29
ARR=30
DOT=31
LT=32
GT=33
OP=34
CP=35
OSB=36
CSB=37
EQ=38
PEQ=39
MEQ=40
AEQ=41
DEQ=42
QM=43
COL=44
EM=45
COM=46
PLUS=47
MINUS=48
MULT=49
DIV=50
MOD=51
LTE=52
GTE=53
EQS=54
NEQ=55
AND=56
OR=57
WOT=58
DEF=59
NIL=60
IDENT=61
LITINT=62
LITDEC=63
LITCHAR=64
LITSTR=65
LITBOOL=66
'using'=4
'part'=5
'of'=6
'in'=7
'to'=8
'interface'=9
'class'=10
'enum'=11
'from'=12
'public'=13
'internal'=14
'private'=15
'static'=16
'new'=17
'return'=18
'break'=19
'with'=20
'var'=21
'unit'=22
'null'=23
'this'=24
'base'=25
'while'=26
'EntryPoint'=27
';'=28
'>>'=29
'=>'=30
'.'=31
'<'=32
'>'=33
'('=34
')'=35
'['=36
']'=37
'='=38
'+='=39
'-='=40
'*='=41
'/='=42
'?'=43
':'=44
'!'=45
','=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'<='=52
'>='=53
'=='=54
'!='=55
'&&'=56
'||'=57
'??'=58
'?:'=59
'!:'=60
